# Tinker-master

./: README.md  build.gradle
app/: app-release.apk  build.gradle  keystore.jks  tinkerpatch.gradle
app/src/androidTest/java/com/tinker_master/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker_master/www/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinker_master/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
